<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    
    
<style>
.swiper {
   width: 100%;
   height: 100%;
}
.swiper-slide {
   text-align: center;
   font-size: 18px;
   display: flex;
   justify-content: center;
   align-items: center;
}

.swiper-slide img {
   display: block;
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.swiper {
   margin-left: auto;
   margin-right: auto;
} 
#digital {
   background-color: #EFFAFF;
   padding: 30px 0px;
   text-align: center;
}  
.demo h3 {
    color: #13234C;
    font-size: 39px;
    font-weight: 600;
    position: relative;
    padding: 6px 0px;
}
.demo h3::after {
    position: absolute;
    content: "";
    width: 29%;
    height: 1.2px;
    background-color: #000000;
    bottom: -23px;
    left: 36%;
}
.swipers {
   padding: 50px 0px 0px 0px;
}
.slider-img {
    padding: 0px 0px 36px 0px;
}
.slider-img img {
   width: 100%;
   border: 2px solid black;

}
span.swiper-pagination-bullet {
   width: 5px;
   height: 5px;
}
span.swiper-pagination-bullet-active {
    background-color: black;
    opacity: 1;
}
.swiper-button-next:after, .swiper-button-prev:after {
   font-size: 25px;
   font-weight: bold;
   color: #F0C709;
}
</style>    
        

</head>
<body>


<section id="digital">
   <div class="container">
      <div class="demo">
         <h3>Digital Marketing Certifications</h3>
      </div>

      <div class="swipers">
         <div class="swiper mySwiper">
            <div class="swiper-wrapper">
            <div class="swiper-slide">
               <div class="slider-img">
                  <img src="./google-analytics-academy-1536x1162-1.webp" alt="">
               </div>
            </div>
   
            <div class="swiper-slide">
               <div class="slider-img">
                  <img src="./google-2.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide">
               <div class="slider-img">
                  <img src="./google-3.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide">
               <div class="slider-img">
                  <img src="./google-4.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide">
               <div class="slider-img">
                  <img src="./google-5.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide">
               <div class="slider-img">
                  <img src="./google-3.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide">
               <div class="slider-img">
                  <img src="./google-3.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide">
               <div class="slider-img">
                  <img src="./inbound-6.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide">
               <div class="slider-img">
                  <img src="./email-7.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide">
               <div class="slider-img">
                  <img src="./content-8.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide">
               <div class="slider-img">
                  <img src="./content-8.webp" alt="">
               </div>
            </div>

            <div class="swiper-slide">
               <div class="slider-img">
                  <img src="./google-10.webp" alt="">
               </div>
            </div>
   
            </div>
            <div class="swiper-button-next btleft"></div>
            <div class="swiper-button-prev btpight"></div>
            <div class="swiper-pagination dots"></div>
         </div> 
      </div>

      
   </div>   
</section>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper(".mySwiper", {
      slidesPerView: 3,
      spaceBetween: 30,
      loop: true,
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
      },
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      breakpoints: {
        320: {
            slidesPerView: 1,
            spaceBetweenSlides: 50
        },
        767: {
            slidesPerView: 2,
            spaceBetweenSlides: 50
        },
         999: {
            slidesPerView: 3,
            spaceBetweenSlides: 50
        }
    }
    });
  </script>
  </body>
</html>

